; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:4d_systems_esp32s3_gen4_r8n16]
platform = espressif32
board = 4d_systems_esp32s3_gen4_r8n16
framework = arduino
monitor_speed = 115200
build_flags =
  -DCORE_DEBUG_LEVEL=3
  -DLOG_LEVEL=3
  -DESP32_PLATFORM
lib_deps = 
    madhephaestus/ESP32Servo@^0.13.0

; Testing environment - GCC MinGW with Arduino abstraction
[env:native]
platform = native
test_framework = unity
build_flags =
  -DLOG_LEVEL=2
  -std=c++17
  -DNATIVE_PLATFORM
build_type = debug
build_src_filter = +<*> -<main.cpp>
